# gradle-sling-single

./: README.md  build.gradle  settings.gradle
gradle/fork/: gradle.properties  props.gradle.kts
src/main/content/jcr_root/: .content.xml
src/main/content/jcr_root/content/: .content.xml
src/main/java/com/company/sling/example/core/: HelloServlet.java
