plugins {
    id 'com.cognifide.sling.bundle'
    id 'com.cognifide.sling.instance'
    id 'com.neva.fork'
}
description = 'Example'
defaultTasks = [':slingSatisfy', ':slingDeploy', ':slingAwait']

group = 'com.company.sling'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
}

sling {
    config {
        bundlePackage = 'com.company.sling.example.core'
    }

    bundle {
        attribute 'Bundle-Category', 'example'
        attribute 'Bundle-Vendor', 'Company'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.jcr', name: 'jcr', version: '2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-atinject_1.0_spec', version: '1.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.api', version: '2.16.2'
    compile group: 'org.apache.sling', name: 'org.apache.sling.jcr.api', version: '2.4.0'
    compile group: 'org.apache.sling', name: 'org.apache.sling.models.api', version: '1.3.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'
}

fork {
    config {
        cloneFiles()
        moveFiles([
                "/com/company/sling/example": "/{{projectGroup|substitute('.', '/')}}/{{projectName}}",
                "/Example": "/{{projectLabel}}",
                "/example": "/{{projectName}}",
        ])
        replaceContents([
                "com.company.sling.example": "{{projectGroup}}.{{projectName}}",
                'com.company.sling': "{{projectGroup}}",
                "Example": "{{projectLabel}}",
                "example": "{{projectName}}",
        ])
    }
}
