// Plugins configuration

pluginManagement {
    repositories {
        mavenLocal() // TODO remove it
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url  "http://dl.bintray.com/cognifide/maven-public" }
        maven { url  "https://dl.bintray.com/neva-dev/maven-public" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.cognifide.sling') {
                useModule('com.cognifide.gradle:sling-plugin:1.0.0')
            } else if (requested.id.id == 'com.neva.fork') {
                useModule('com.neva.gradle:fork-plugin:1.0.5')
            }
        }
    }
}

// Project structure

rootProject.name = 'example'
